{
    "postgres": {
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "240700",
        "dbname": "loanservice"
    },
    "host": "localhost",
    "port": "8080"
}